# setup.cfg
[metadata]
name = print-arguments
description = print the arguments you pass
version = 0.1.0
author = Jorge Alvarado
author_email = annettekotian@gmail.com
license = MIT


[options]
packages = find:

[options.entry_points]
console_scripts =
    print-arguments = hook.cli_command:main